ul#todo-shop li{
	background:url(../images/customtheme/step-next.png) no-repeat;
	height:34px;
	width:164px;
	text-align: center;
	line-height: 33px;
	font-size: 12px;
}
ul#todo-shop li span{
	background:transparent;
	text-indent: 0;
	width: auto;
}
ul#todo-shop li span a:hover{
	text-decoration:underline;
}
ul#todo-shop li.current{
	background: url(../images/customtheme/step-current.png) no-repeat;
	color:white;
}
ul#todo-shop li.current span a{
	color:white;
}
ul#todo-shop li.done{
	background: url(../images/customtheme/step-current.png) no-repeat;	
	color:#b3c0a7;
}
ul#todo-shop li.done span a{
	color:#b3c0a7;
}